# FATEC-API-3-SEMESTRE

./: .gitignore  Dockerfile.dev  README.md  dev-env.config  docker-compose.yml  package-lock.json  package.json  readme.md
.devcontainer/: Dockerfile.dev  devcontainer.json  docker-compose.yml
.github/: CONTRIBUTING.md
backend/: .gitignore  filter_logs.txt  package-lock.json  package.json  pom.xml
backend/src/main/java/com/group/backend/: BackendApplication.java  SwaggerConfig.java  index.js
backend/src/main/java/com/group/backend/Entity/: Noticia.java  Portal.java  Tag.java  TagNoticia.java  TagNoticiaId.java  TagPortal.java  TagPortalId.java
backend/src/main/java/com/group/backend/config/: CorsConfig.java  FlywayConfiguration.java  WebConfiguration.java
backend/src/main/java/com/group/backend/controller/: ApiController.java  ApiPublicaController.java  ClientController.java  CronController.java  NoticiaController.java  PortalController.java  RegionalismoController.java  ReporterController.java  TagController.java
backend/src/main/java/com/group/backend/crawler/: AuthorExtractor.java  ControllerCrawler.java  DateExtractor.java  HtmlParserService.java  MainCrawler.java  ParserHtml.java  PortaisCrawler.java  TagChecker.java  TextExtractor.java  UserAgentProvider.java
backend/src/main/java/com/group/backend/cron/: ApiConsumer.java  Cron.java  CronApi.java  CronCrawler.java
backend/src/main/java/com/group/backend/domain/: ApiPublicaRepository.java  ApiRepository.java  DadosAtualizacaoTag.java  DadosAtualizarTag.java  DadosCadastroApi.java  DadosCadastroApiPublica.java  DadosCadastroPortal.java  DadosCadastroTag.java  DadosEdicaoApiPublica.java  DadosEdicaoPortal.java  DadosListagemTag.java  NoticiaRepository.java  PortalRepository.java  RegionalismoRepository.java  ReporterRepository.java  ResultApiRepository.java  Tag.java  TagNoticiaRepository.java  TagPortalRepository.java  TagRepository.java
backend/src/main/java/com/group/backend/domain/Tags/: DadosAtualizacaoTag.java  DadosCadastroTag.java  DadosListagemTag.java  Tag.java  TagRepository.java
backend/src/main/java/com/group/backend/dto/: ApiDto.java  PortalDTO.java  PortalTagDTO.java
backend/src/main/java/com/group/backend/entity/: Api.java  ApiPublica.java  Noticia.java  Portal.java  Regionalismo.java  Reporter.java  ResultApi.java  Tag.java  TagNoticia.java  TagNoticiaId.java  TagPortal.java  TagPortalId.java  TagResult.java  TagResultId.java
backend/src/main/java/com/group/backend/model/: Api.java  ApiPublicaModelMock.java  ApiResultModelMock.java
backend/src/main/java/com/group/backend/repository/: ApiPublicaRepository.java  ApiRepository.java
backend/src/main/java/com/group/backend/service/: ApiPublicaService.java  ApiService.java  FilterCriteria.java  FilterService.java  NoticiaPortalService.java  TagPortalService.java  TagService.java
backend/src/main/resources/: SwaggerConfig.java  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__migracao_inicial.sql  V1__migracao_inicial_hibernate.sql  V2__adicionar_por_ativo.sql  V3__alterar_periodo_enum.sql  V4__aumenta_caracteres_noticia.sql  V5__alterando_tipo_do_por_id_para_BIGINT.sql  migracao.txt
backend/src/main/resources/static/: index.html
dev-env/: Dockerfile  dev.env  docker-compose.yml  entrypoint.sh
documentacao/: backlog.md
documentação/: DocumentacaoDB.md  Manual_do_usuario.md  descrição_user_stories.md
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css  main.css  styles.css  tags.css
frontend/src/components/: AdicionarApi.vue  AdicionarPortal.vue  AdicionarTag.vue  Cadastro_tags.html  CerbButton.vue  DataRange.vue  ListaTags.vue  (+19 more)
mock/api/: index.js  mock-data.json  package-lock.json  package.json
mock/news/: index.js  package-lock.json  package.json
scripts/: up.bat  up.sh
(+13 files in other folders)
